<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>learning wed development day 1</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    .yo{color: blanchedalmond; background-color: brown;

    }
    .jo{
        color: aliceblue;
    }

</style>

<body>
    hey i am priyansh
    <h1 id="gkoo" class="yo">  how are you brother </h1>
    <h2 >
       wdscA conichiva yo
    </h2>
    <h2 >
         VAAAconichiva yo
    </h2>
    <h2>
        cASCASFonichiva yo
    </h2>
    <input type="password" name="" id="">
    <div class="go" style="color: blueviolet; background-color: aquamarine;">
        hello how are you 
    </div>
    <p>jnjonononono</p>
    <ul>
        <li class="twin">12</li>
        <li class="twin">13</li>
        <li class="twin">14</li>

    </ul>
</body>

</html>